<?php

//联系客服
$key = '';
$host = '';
$merchant_no = "";

echo "\n";
print_r("==================订单创建==================");
$array = array(
    'orderNo'=>'1234567890291',
    'merchantNo'=>$merchant_no,
    'amount'=>1000,
    'ts'=>time(),
    'payMode'=>'ebank',
    'notifyUrl'=>'http://baidu.com',
    'returnUrl'=>'',
    'payName'=>'张三',
    'userId'=>'123456');
print_r($array);
echo "\n";
$sign_reduce=generate_sign_reduce($array);
echo "sign_reduce:".$sign_reduce;
echo "\n";
$sign = md5($sign_reduce.'key='.$key);
echo "sign:".$sign;
//向数组里添加sign
$array['sign']=$sign;
echo "\n";
print_r($array);
//发起请求
$result = json_post($array,$host);
echo "创建订单返回结果：------>".$result;

echo "\n\n";
print_r("==================订单查询==================");
$array = array(
    'orderNo'=>'1234567890291',
    'ts'=>time(),
    'merchantNo'=>$merchant_no);
print_r($array);
echo "\n";
$sign_reduce=generate_sign_reduce($array);
echo "sign_reduce:".$sign_reduce;
echo "\n";
$sign = md5($sign_reduce.'key='.$key);
echo "sign:".$sign;
//向数组里添加sign
$array['sign']=$sign;
echo "\n";
print_r($array);
$queryOrderHost = $host.'联系客服';
//发起请求
$result = json_post($array,$queryOrderHost);
echo "订单查询返回结果：------>".$result;

function json_post($array,$host){
    //转json
    $params = json_encode($array);
    //使用CURL发起psot请求 
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $host);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array(
        'Content-Type: application/json',
        'Content-Length: ' . strlen($params)
    ));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_BINARYTRANSFER, true);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
    curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
     
    $result = curl_exec($ch);
    return $result;
    curl_close($ch);
}

function generate_sign_reduce($array){
//按键顺序正序排序
ksort($array);
//拼接 
$original_str = '';
foreach ($array as $key=>$value) {
    if(!empty($value) && strcasecmp('sign',$key) != 0){
        $original_str.=$key.'='.urlencode($value).'&';
    }
}
    echo "\n";
    return $original_str;
    echo "original_str:".$original_str; 
}


?>